# Local development
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_API_PORT=3000

# Firebase (Client SDK) — os mesmos valores do backend
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjcUNiPRfL20Di5Yd6gRCcVPeOBpnG9IE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sqlmystery.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sqlmystery
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sqlmystery.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=813818123752
NEXT_PUBLIC_FIREBASE_APP_ID=1:813818123752:web:355985fbe43bf1237d005d
